visitTime = 2
#versionsva = 1519
sva.port = 8084
sva.table = 20160531
sva.floorNo = 10002
#0:without idType/1:with idType
sva.hasIdType = 1
sva.sslVersion = TLSv1
sva.validSecondBefore = 10
#prru ratio,range(0-100]
sva.prruRatio = 80
sva.prruDistance = 20
sva.correction = 1.2
prru.disArray = 0,15,20,25,30,35,40,45
prru.ratioArray = 1.0,1.1,1.25,1.35,1.45,1.5,1.55,1.7
prru.gppCount = 5
#email
userName = fanbinbin--001@163.com
password = Sva123456
smtpHostName = smtp.163.com
#pet
reflashTime = 5